<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact | harshil patel</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/png" rel="icon" href="images/favicon_portfolio.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img class="hero" src="images/logo.svg" /></a>
        <h2>harshil patel</h2>
      </div>
      <div class="nav-bar">
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a id="activeTab" href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container-contacts">
      <img
        src="images/socials_img.svg"
        alt="socials-image"
        class="socials-image"
      />
      <div class="vl">
        <div class="social-cards">
          
        </div>
      </div>  
    </div>

    <section class="footer">
      <div class="socials">
        <a href="https://github.com/harxxhilgg"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/harxxhilgg/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </section>
  </body>
</html>
